<?php

$lang["Documentation"]  = "Dokumentácia";
$lang["Reviews"]  = "Recenzie";
$lang["Deadlines"]  = "Termíny";
$lang["Author"]  = "Autor";
$lang["Reviewer"]  = "Recenzent";
$lang["Editor"]  = "Editor";
$lang["Log In"]  = "Prihlásiť";
$lang["Students"]  = "Študenti";
$lang["Log Out"]  = "Odhlásiť";
$lang["No reviewers found!"]  = "Žiadny recenzenti nenájdený!";
$lang["No questions found!"]  = "Žiadne otázky sa nenašli!";
$lang["Write feedback for"]  = "Napíšte odpoveď pre";
$lang["Result"]  = "Výsledok";
$lang["No PDF was generated for"]  = "Nebolo vytvorené žiadne PDF pre";
$lang["Please wait for user to generate one!"]  = "Prosím počkajte kým užívateľ vytvorí náhľad!";
$lang["Current snapshot"]  = "Aktuálny snapshot";
$lang["Student list"]  = "Zoznam študentov";
$lang["Add"]  = "Pridať";
$lang["Pair"]  = "Páruj";
$lang["Subject"]  = "Predmet";
$lang["Mark"]  = "Známka";
$lang["Review 1"]  = "Recenzia 1";
$lang["Review 2"]  = "Recenzia 2";
$lang["Progress"]  = "Progres";
$lang["No PDF was generated"]  = "Žiadne vytvorené PDF";
$lang["Please select preview for some student!"]  = "Prosím vyberte náhlad pre nejakého študenta!";
$lang["User doesn't have any file created"]  = "Užívateľ nevytvoril žiadne súbory";
$lang["Please select another user or wait!"]  = "Prosím vyberte iného študenta alebo počkajte!";
$lang["Time"]  = "Čas";
$lang["Characters"]  = "Znakov";
$lang["Done"]  = "Hotové";
$lang["Week"]  = "Týždeň";
$lang["Enter name here"]  = "Vložte meno";
$lang["Team format"]  = "Formát týmu";
$lang["Teams CSV"]  = "CSV s týmami";
$lang["User format"]  = "Formát užívateľa";
$lang["Users CSV"]  = "CSV s užívateľmi";
$lang["Process"]  = "Proces";
$lang["Close"]  = "Zatvoriť";
$lang["Add deadline"]  = "Pridať termín";
$lang["Deadline"]  = "Termín";
$lang["None"]  = "Žiaden";
$lang["Review"]  = "Recenzia";
$lang["Feedback"]  = "Spätná recenzia";
$lang["Finish"]  = "Konečná recenzia";
$lang["Date"]  = "Dátum";
$lang["Select chapters"]  = "Vyber kapitoly";
$lang["Snapshot chapters"]  = "Zaznamenaj kapitoly";
$lang["Review date"]  = "Dátum recenzie";
$lang["Projects list"]  = "Zoznam projektov";
$lang["Project name"]  = "Meno projektu";
$lang["Teacher"]  = "Učiteľ";
$lang["Enter"]  = "Vstúp";
$lang["Chapters list"]  = "Zoznam kapitol";
$lang["Chapter name"]  = "Meno kapitoly";
$lang["Informations"]  = "Informácie";
$lang["Please run the preview function to show some!"]  = "Prosím vytvorte náhľad pre jeho zobrazenie!";
$lang["Error while processing"]  = "Chyba pri spracovaní";
$lang["of"]  = "z";
$lang["Latex"]  = "LaTeX";
$lang["Chapters"]  = "Kapitoly";
$lang["Words"]  = "Slová";
$lang["Cites"]  = "Citácie";
$lang["Metric"]  = "Metrika";
$lang["How many"]  = "Koľko";
$lang["Content"]  = "Obsah";
$lang["New chapter"]  = "Nová kapitola";
$lang["Project description"]  = "Popis projektu";
$lang["File"]  = "Súbor";
$lang["Upload one or more files"]  = "Nahraj jeden alebo viac súborov";
$lang["Visible by default"]  = "Štandardne viditeľné";
$lang["Keywords"]  = "Kľúčové slová";
$lang["Project base"]  = "Základná šablona";
$lang["Add chapter"]  = "Pridaj kapitolu";
$lang["Import"]  = "Importuj";
$lang["Please select the chapter"]  = "Prosím vyber kapitolu";
$lang["Loading the data"]  = "Načítavam data";
$lang["Picture"]  = "Obrázok";
$lang["Upload pictures"]  = "Nahraj obrázky";
$lang["of chapter already done"]  = "kapitoly dokončené";
$lang["of classmates finishing"]  = "spolužiakov končí";
$lang["of best classmates"]  = "od najlepších";
$lang["Choose chapter"]  = "Zvol kapitolu";
$lang["Literature"]  = "Literatúra";
$lang["Write review for"]  = "Napíš recenziu pre";
$lang["Please select the snapshot to preview"]  = "Prosím zvol snapshot na ukázku";
$lang["Snapshot"]  = "Snapshot";
$lang["Question list"]  = "Zoznam otázok";
$lang["Question"]  = "Otázka";
$lang["Type"]  = "Typ";
$lang["Agree"]  = "Súhlasím";
$lang["Question text"]  = "Text otázky";
$lang["Don't use quantity"]  = "Nepouži quantitu";
$lang["Quantity"]  = "Quantita";
$lang["New question"]  = "Nová otázka";
$lang["Add question"]  = "Pridaj otázku";
$lang["Please log in"]  = "Prosím prihláste sa";
$lang["Login name"]  = "Prihlasovacie meno";
$lang["Password"]  = "Heslo";
$lang["Submit"]  = "Odošli";
$lang["Project list"]  = "Zoznam projektov";
$lang["New project"]  = "Nový projekt";
$lang["Created"]  = "Vytvorené";
$lang["INFO"] = "INFO";
$lang["BASE"] = 'ŠABLONA';
$lang["CHAPTERS"] = 'KAPITOLY';
$lang["Base"] = 'Šablona';
$lang["There isn't any review and project locked!"] = 'Žiadna recenzia a projekt je zamknutý!';
$lang["Please unlock the project to add chapter."] = 'Prosím odomknite projekt pre pridanie novej.';
$lang["There isn't any deadline and project locked!"] = 'Žiadny termín a projekt je zamknutý!';
$lang["Please unlock the project to add deadline."] = 'Prosím odomknite projekt pre pridanie nového.';
$lang["Save"] = 'Uložiť';
$lang["No students in system!"] = 'Žiadny študenti v systéme!';
$lang["Empty table!"] = 'Prázdna tabuľka';
$lang["_TOTAL_ students"] = '_TOTAL_ študentov';
$lang["Choose the language:"] = 'Vyberte jazyk:';
$lang["Choose the visibility:"] = "Vyberte viditeľnosť:";
$lang["Slovak"] = 'Slovenčina';
$lang["English"] = 'Angličtina';
$lang["Visible"] = 'Viditeľné';
$lang["Invisible"] = 'Neviditeľné';
$lang["Settings menu"] = "Nastavenia uzivatela";
$lang["Functions"] = 'Funkcie';
$lang["Not logged"] = 'Odhlásený';
$lang["Foreign"] = 'Nedostupný';
$lang["Total mark for user as author"] = 'Výsledná známka študenta ako autora';
$lang["Total mark for user as reviewer"] = 'Výsledná známka študenta ako recenzenta';
$lang["Total mark for user together"] = 'Konečná výsledná známka študenta';
$lang["Total points for the user"] = 'Počet bodov získaných študentom';
$lang["Total done for all chapters"] = 'Dokončenie všetkých kapitol študentom';
$lang["Review for the author"] = 'Recenzia pre autora';
$lang["Feedback given by author"] = 'Spätná recenzia pre autora';
$lang["Final review for author"] = 'Konečná recenzia pre autora';
$lang["Final"] = 'Konečná recenzia';
$lang["Points"] = 'Body';
$lang["Admin"] = 'Učiteľ';
$lang["Project start date"] = "Dátum začiatku projektu";
$lang["Version"] = "Verzia";
$lang["Settings will change after page reload"] = "Zmeny sa prejavia po obnovení stránky";
$lang["Settings"] = 'Nastavenia';
$lang["Cache regenerated - please wait for page reload"] = "Cache bola vymazaná, počkajte prosím na obnovenie stránky!";
$lang["Deadline name"] = 'Meno termínu';
$lang["Enter name"] = 'Zadaj meno';
$lang["Unkown"] = 'Neznámy';